body {
  margin: 0;
  padding: 0;
  height: 2500px;
  width: 1624px;
}
.container {
  height: 2500px;
  width: 1624px;
}
header {
  background-image: url("img/template/banner.png");
  width: 1624px;
  height: 800px;
  background-size: cover;
}
.first {
  height: 20px;
  width: 1624px;
  padding: 10px;
  margin: 10px;
}
.logo-text {
  margin-top: 15px;
  margin-left: 10px;
  float: left;
  font-size: 30px;
  width: 450px;
  height: 132px;
  color: white;
  font-weight: bold;
}
.menu-bar {
  color: white;
  float: right;
  width: 900px;
  height: 132px;
  text-align: right;
  margin-right: 100px;
}
.menu-bar ul li {
  display: inline-block;
  margin-left: 20px;
}
.menu-bar ul li a {
  color: white;
  text-decoration: none;
}
.icon {
  margin-left: 15px;
}
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 50px;
  position: relative;
}
.hero-content {
  max-width: 60%;
  text-align: center;
  height: 585px;
}

.hero-content h1 {
  margin-top: 50px;
  font-weight: 700;
  line-height: 0.8;
  color: #fff;
  margin-left: -70px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.hero-content h1 span {
  color: #b7b7b7;
}
.text-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-left: -20px;
}
.text-line span {
  font-size: 100px;
  color: white;
}
.text-line .box {
  color: #b7b7b7;
}
.hero-content button {
  padding: 5px 10px;
  border: none;
  background-color: white;
  color: black;
  font-size: 18px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
  margin-left: 130px;
  width: 130px;
}

.hero-content button:hover {
  background-color: #ddd;
}

.model img {
  float: left;
  margin-left: 320px;
  margin-top: 110px;
  width: 740px;
  height: 830px;
}

.about {
  width: 1624px;
  height: 400px;
  display: flex;
  justify-content: space-between;
  padding: 40px 10%;
  background: #fff;
  background-image: url("img/template/model1-5.png");
  background-repeat: no-repeat;
  background-position: 650px;
  background-size: 1000px;
}
.about-text {
  flex: 1;
}
.about-text h2 {
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 45px;
  color: #4d4d4d;
  /* margin: 0.5px; */
}
.about-text p {
  margin-top: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  color: #6f6f6f;
  justify-content: space-evenly;
}
.about-img {
  flex: 1;
  text-align: center;
  margin-right: -200px;
  margin-top: -230px;
}
.inner-img {
  flex: 1;
  text-align: center;
  margin-right: 3px;
  margin-top: -264.5px;
}
.about button {
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 25px;
  margin-top: 30px;
  padding: 10px 20px;
  background: #bc2e3a;
  color: white;
  border: none;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}
.services {
  background-color: #f5f5f5;
  margin-top: -60px;
  display: grid;
  padding: 20px 10%;
  background-image: url("img/template/model1-11.png");
  background-repeat: no-repeat;
  background-position: -290px 80px;
}
.services h2 {
  text-align: center;
  margin-right: 100px;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 40px;
  color: #494949;
}
.services-grid {
  font-family: "seoge ui", sans-serif;
  display: grid;
  flex-wrap: wrap;
  max-width: 1000px;
  gap: 10px;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.service-box {
  /* margin-top: 90px; */
  padding: 10px;
  border-radius: 10px;
  text-align: left;
  transition: 0.3s ease;
}
.ser-icon {
  background-color: #bc2e3a;
  border-radius: 50%;
  width: 65px;
  height: 65px;
  margin-left: -50px;
}
.ser-icon img {
  color: white;
  width: 30px;
  height: 30px;
  margin: 18px;
  align-items: center;
}
.service-box h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  display: flex;
  margin-top: -60px;
  margin-left: 70px;
  color: #6f6f6f;
  font-weight: 800;
  /* margin-bottom: 10px; */
}

.service-box p {
  margin-top: -10px;
  color: #6a6a6a;
  margin-left: 30px;
  font-size: 15px;
  line-height: 1.5;
}
.works {
  height: 100px;
  margin-top: -250px;
  padding: 400px 90%;
}
.works h2 {
  margin-top: -80px;
  color: #494949;
  font-size: 45px;
  margin-left: -1200px;
  font-weight: 900;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.works p {
  margin-top: -20px;
  color: #6a6a6a;
  font-size: 15px;
  line-height: 1.5;
  margin-left: -1180px;
}
.works button {
  font-weight: bold;
  font-size: 15px;
  text-transform: uppercase;
  border-radius: 25px;
  margin-top: 5px;
  margin-left: -1190px;
  padding: 10px 20px;
  background: #bc2e3a;
  color: white;
  border: none;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}
.work-grid {
  display: flex;
  gap: 40px;
  margin-top: -160px;
  margin-left: -580px;
}
.parallel {
  height: 180px;
  width: 200px;
  background-color: black;
  transform: skew(-27deg);
}
.parallel img {
  width: 200px;
  height: 180px;
}
.quote {
  margin-top: -75px;
  margin-left: 20px;
  font-size: 24px;
  color: white;
  font-family: sans-serif;
  font-weight: bold;
  transform: skew(27deg);
}

.quote p {
  margin-top: -30px;
  margin-left: -10px;
  color: white;
  font-size: 12px;
  font-weight: lighter;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.left-diamond img {
  height: 260px;
  width: 250px;
  margin-left: -150px;
}
.team {
  background-color: #f5f5f5;
  margin-top: -150px;
  padding: 10px 10%;
  height: 350px;
}
.team h2 {
  text-align: center;
  margin-right: 100px;
  margin-top: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-size: 35px;
  color: #494949;
}
.center1 {
  z-index: 5;
  margin-top: -120px;
  margin-left: 510px;
  align-items: center;
  height: 140px;
  width: 140px;
  background-color: white;
  transform: rotate(50deg);
}
.left1 {
  z-index: 1;
  margin-left: 400px;
  align-items: center;
  height: 90px;
  width: 90px;
  margin-top: 50px;
  background-color: white;
  transform: rotate(50deg);
}
.right1 {
  z-index: 0;
  margin-left: 680px;
  align-items: center;
  height: 90px;
  width: 90px;
  background-color: white;
  margin-top: -150px;
  transform: rotate(50deg);
}

.center-emp img {
  z-index: 1;
  align-items: center;
  margin-top: -15px;
  margin-left: -15px;
  width: 170px;
  height: 170px;
  transform: rotate(-45deg);
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}
.left-emp img {
  z-index: 1;
  filter: opacity(0.7);
  margin-left: -10px;
  margin-top: -10px;
  width: 110px;
  height: 110px;
  transform: rotate(-45deg);
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}
.right-emp img {
  z-index: 0;
  filter: opacity(0.7);
  margin-left: -10px;
  margin-top: -10px;
  width: 110px;
  height: 110px;
  transform: rotate(-45deg);
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  background-color: #464654;
}
.slider {
  gap: 20px;
  margin-top: -130px;
}

.name {
  margin-left: 400px;
  background: rgb(89, 89, 89);
  color: white;
  padding: 2px 17px;
  display: inline-block;
  transform: skewX(50deg);
  font-weight: bold;
  margin-top: -25px;
  height: 16px;
}
.name span {
  transform: skewX(50deg);
  display: inline-block;
}
.left-name,
.right-name,
.center-name {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 0px;
  height: 20px;
  transform: skewX(-50deg);
}
.role {
  margin-left: 550px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  height: 12px;
  text-align: center;
  background: #bc2e3a;
  padding: 2px 15px;
  transform: skewX(50deg);
  margin-top: -2px;
  width: 60px;
}
.arrow-left {
  color: #464654;
  margin-top: 70px;
}
.arrow-right {
  color: #464654;
  margin-left: 900px;
  margin-top: -70px;
}

.testimonial {
  font-family: Arial, sans-serif;
  padding: 10px 10px;
}
.diagonal-left {
  margin-left: -270px;
  margin-top: -50px;
}

/* .client-reviews {
  max-width: 1000px;
  margin: auto;
} */

.about-client {
  font-weight: 800;
  text-align: left;
  margin-left: 200px;
  margin-top: -450px;
  font-size: 36px;
  color: #444444;
  margin-bottom: 40px;
}

.testimonial-box {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.client-image {
  margin-top: -20px;
  margin-left: -500px;
  width: 150px;
  height: 150px;
  overflow: hidden;
  transform: rotate(45deg);
  /* border: 10px solid white; */
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.client-image img {
  margin-top: -15px;
  margin-left: -15px;
  width: 180px;
  height: 180px;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
  transform: rotate(-45deg);
}

.client-text {
  max-width: 600px;
  font-family: Arial, Helvetica, sans-serif;
  color: #797979;
  line-height: 1.3;
}

.client-quote {
  font-size: 16px;
  color: #797979;
  margin-bottom: 50px;
  /* position: relative; */
  padding-left: 30px;
}

.ceo {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #696969;
  margin-left: 60px;
}

.thumbnails img {
  width: 45px;
  height: 45px;
  margin-left: 10px;
  /* border: 2px solid transparent; */
  cursor: pointer;
  transition: 0.3s;
  clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0 50%);
}

.img-section {
  margin-top: -100px;
  background: url("img/template/footer.png") no-repeat;
  padding: 10px 60px 350px;
  overflow: hidden;
}
.img-section h2 {
  font-size: 40px;
  font-weight: 900;
  font-family: sans-serif;
  color: #a09f9f;
  /* text-align: center; */
  margin-left: 380px;
  margin-top: 50px;
}
.email-sec {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 150px;
  margin-top: 80px;
  color: rgb(186, 184, 184);
  font-weight: bold;
}
.email-sec h3 {
  font-size: 16px;
  margin-top: -40px;
  margin-left: 65px;
}
.email-sec p {
  font-size: 10px;
  margin-top: -10px;
  margin-left: 65px;
}
.contact-sec {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 450px;
  margin-top: -60px;
  color: rgb(186, 184, 184);
  font-weight: bold;
}
.contact-sec h3 {
  font-size: 16px;
  margin-top: -40px;
  margin-left: 55px;
}
.contact-sec p {
  font-size: 10px;
  margin-top: -10px;
  margin-left: 55px;
}
.office-sec {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 700px;
  margin-top: -60px;
  color: rgb(186, 184, 184);
  font-weight: bold;
}
.office-sec h3 {
  font-size: 16px;
  margin-top: -40px;
  margin-left: 55px;
}
.office-sec p {
  font-size: 10px;
  margin-top: -10px;
  margin-left: 55px;
}
.fb {
  margin-left: 370px;
  margin-top: 100px;
}
.google {
  margin-left: 30px;
  margin-top: 100px;
}
.w {
  margin-left: 30px;
  margin-top: 100px;
}
.yt {
  margin-left: 30px;
  margin-top: 100px;
}
.in {
  margin-left: 30px;
  margin-top: 100px;
}
.dg {
  margin-left: 30px;
  margin-top: 100px;
}
.z {
  margin-left: 30px;
  margin-top: 100px;
}
hr {
  opacity: 0.3;
  margin-top: 20px;
  margin-left: 290px;
}
.copyright {
  margin-left: 296px;
  margin-top: 20px;
  width: 455px;
}
.polygon-down {
  /* margin-left: 1000px;
  margin-top: 40px;
  padding: 5px 20px;
  transform: rotate(45deg);
  height: 150px;
  width: 150px;
  background-color: #bc2e3a; */
  margin-left: 1000px;
  margin-top: 89px;
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-bottom: 74px solid #bc2e3a;
}
